# java-training-exercises

./: README.md
JavaLambda/: .project
JavaLambda/src/com/ncodeit/: RunnableImpl.java  Square.java  TestBiConsumer.java  TestBiFunction.java  TestBiPredicate.java  TestBinarOperator.java  TestConsumer.java  TestFunction.java  TestFunctionalInterface.java  TestLambdaExpressionForFibonacci.java  TestPredicate.java  TestRunnable.java  TestRunnableWithAnonymous.java  TestRunnableWithLambda.java  TestSupplier.java  TestUnaryOperator.java
basicExamples/: .project
basicExamples/src/main/java/com/ncodeit/basicExamples/: Customer.java  TestCustomer.java  TestCustomerArr.java
basicExamples/src/test/java/com/ncodeit/basicExamples/: AppTest.java
collection/: .project
collection/src/main/java/com/ncodeit/collection/: Employee.java  EmployeeComparator.java  TestArrayDeque.java  TestArrayList.java  TestCollections.java  TestComparable.java  TestComparator.java  TestConcurrentHashMap.java  TestHashSet.java  TestIterator.java  TestLinkedList.java  TestMap.java  TestPriorityQueue.java  TestSort.java  TestStack.java  TestTreeMap.java  TestTreeSet.java  TestVector.java  User.java
collection/src/test/java/com/ncodeit/collection/: AppTest.java
files/: .project  output.txt  pom.xml
files/src/main/java/com/ncodeit/files/: TestFiles.java
files/src/test/java/com/ncodeit/files/: AppTest.java
generics/src/main/java/com/ncodeit/generics/: App.java  CustomList.java  Employee.java  Example1.java  Example2.java  Example3.java  Example4.java
generics/src/test/java/com/ncodeit/generics/: AppTest.java
json/: .classpath
json/src/main/resources/: customer.json
json/src/test/java/com/ncodeit/json/: AppTest.java
junitExamples/: .project  pom.xml
junitExamples/src/main/java/com/ncodeit/junitExamples/: Calculator.java  StringUtil.java
junitExamples/src/main/java/com/ncodeit/junitExamples/mockito/: AddService.java  Calculator.java  SubtractService.java
junitExamples/src/test/java/com/ncodeit/junitExamples/: CalculatorTest.java  StringUtilTest.java
junitExamples/src/test/java/com/ncodeit/junitExamples/mockito/: CalculatorTest.java
lambdas/src/main/java/com/ncodeit/lambdas/: TestBinarOperator.java  TestLambdaExpressionForFibonacci.java  TestSupplier.java  TestUnaryOperator.java
lambdas/src/test/java/com/ncodeit/lambdas/: AppTest.java
spingbootrest/: pom.xml
spingbootrest/src/main/resources/: application.properties
spring-core/springautowiring/: pom.xml
spring-core/springautowiring/springautowiring/: .project  pom.xml
spring-core/springautowiring/src/main/resources/: spring.xml
spring-core/springbeanconfig/: .project  pom.xml
spring-core/springbeanconfig/springbeanconfig/: pom.xml
spring-core/springbeancycle/: pom.xml
spring-core/springbeancycle/springbeancycle/: .project
spring-core/springbeancyclexml/: pom.xml
spring-core/springbeancyclexml/src/main/resources/: spring.xml
spring-core/springbeanpostprocessor/: pom.xml
spring-core/springbeanpostprocessor/springbeanpostprocessor/: .project
spring-core/springcore/: .project  pom.xml
spring-core/springcore/src/main/resources/: Spring-Module.xml
spring-core/springdi/: pom.xml
spring-core/springdi/springdi/: .project
spring-core/srpingbeancyclexml/: .project
spring-core/srpingbeancyclexml/srpingbeancyclexml/: pom.xml
spring-core/srpingcore/: pom.xml
springdatjpa/: pom.xml
springdatjpa/src/main/resources/: application.properties
springjdbc/: pom.xml
springjdbc/src/main/resources/: application.properties  schema1234.txt
springsecurity/springsecurity/: .classpath  .project  pom.xml
springsecurity/springsecurity/src/main/java/com/ncodeit/: LoginApplicationConfig.java  LoginController.java  LoginSecurityConfig.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
springsecurity/springsecurity/src/main/webapp/WEB-INF/views/: adminPage.jsp  homePage.jsp  loginPage.jsp  userPage.jsp  welcomePage.jsp
springsecurity/springsecurityjwt/: .project  pom.xml
springsecurity/springsecurityjwt/src/main/resources/: application.properties
springtransactions/: .project  pom.xml
springtransactions/src/main/resources/: application.properties
sql/: sql1.md  sql2.md  sql_script.txt
streams/: .project  pom.xml
(+219 files in other folders)
