employees.get.url=https://dummy.restapiexample.com/api/v1/employees

employee.get.url=https://dummy.restapiexample.com/api/v1/employee/{employeeId}

employee.create.url=https://dummy.restapiexample.com/api/v1/create
